filters:
  and:
    - "!System.isEmpty()"
properties:
  note.Map Image:
    displayName: Galaxy Map Image
views:
  - type: table
    name: Systems
    order:
      - file.name
      - Discovery Date
      - Discovered By
      - Glyphs URL
      - Portal Code
      - System
      - Region
      - Galaxy
      - Description
      - Star Color
      - Spectral Class
      - Suns
      - Water
      - Dissonance
      - Black Hole
      - Giant
      - Planets
      - Moons
      - Local Species
      - Wealth Level
      - Wealth Details
      - Conflict Level
      - Conflict Details
      - Economy Type
      - Economy Details
      - Buy
      - Sell
      - Guild
      - Map Image
      - Planet Map Image
      - Galaxy Map Image
    sort:
      - property: file.ctime
        direction: DESC
      - property: file.name
        direction: DESC
    columnSize:
      note.Portal Code: 107
  - type: table
    name: Research
    filters:
      and:
        - file.folder != "Systems"
    order:
      - file.name
      - Discovery Date
      - Discovered By
      - Glyphs URL
      - Portal Code
      - System
      - Region
      - Galaxy
      - Description
      - Star Color
      - Spectral Class
      - Suns
      - Water
      - Dissonance
      - Black Hole
      - Giant
      - Planets
      - Moons
      - Local Species
      - Wealth Level
      - Wealth Details
      - Conflict Level
      - Conflict Details
      - Economy Type
      - Economy Details
      - Buy
      - Sell
    sort:
      - property: Spectral Class
        direction: DESC
      - property: URL
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      note.Portal Code: 107
